VITE_SUPABASE_PROJECT_ID="xhhimfeqzipbkqhqaznc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaGltZmVxemlwYmtxaHFhem5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTc1MjAsImV4cCI6MjA3NDk3MzUyMH0.qbjxZ3YifQy3zxcvpI2zSzEj8h_qjXTMTnonSXQGSnc"
VITE_SUPABASE_URL="https://xhhimfeqzipbkqhqaznc.supabase.co"
